
// iphone portrait and below
@media @mq-iphone-p {

    body {
        border-top: 3px solid lightgreen;
    }
}

// iphone landscape and below
@media @mq-iphone-l {

    body {
        border-top: 3px solid lightblue;
    }
}

// between iphone landscape and ipad portrait
@media @mq-iphone-l-ipad {

    body {
        border-top: 3px solid lavender;
    }
}

// ipad portrait - under ipad landscape
@media @mq-ipad-p {

    body {
        border-top: 3px solid lemonchiffon;
    }
}

// ipad landscape to under screen large
@media @mq-ipad-l {

    body {
        border-top: 3px solid #ffcba4;
    }
}

// over 1200
@media @mq-desktop-plus {

    body {
        border-top: 3px solid pink;
    }
}
